# Capstone2016

./: .gitignore
ProjectNest-API/: .gitignore  README.md  build.gradle  build.xml
ProjectNest-API/db/: schema.sql  schema_full.sql
ProjectNest-API/src/java/com/berry/: BCrypt.java
ProjectNest-API/src/java/org/nestnz/api/: Common.java  NestDBHandler.java  NestSessionServlet.java  RequestServlet.java  SessionServlet.java
ProjectNest-API/test/org/nestnz/api/: AllTests.java  ConfigFileTests.java  DBConnectTests.java  DBInterfaceTests.java  NestHttpDeleteTests.java  NestHttpGetTests.java  NestHttpPostTests.java  NestHttpPutTests.java  NestHttpSessionTests.java  NestHttpTests.java  SimpleTests.java
ProjectNest-API/web/WEB-INF/: datasets.properties  web.xml
ProjectNest-API/web/WEB-INF/datasets/: bait.json  catch-report-annual.json  catch-report-legacy.json  catch-report-simple.json  catch-type.json  catch.json  region.json  role.json  session.json  template.json  trap-line.json  trap-type.json  trap.json  trapline-user.json  trapline.json  users.json
ProjectNest-App/: .gitignore  build.gradle  gradle.properties  gradlew
ProjectNest-App/.metadata/: version.ini
ProjectNest-App/.metadata/.mylyn/.taskListIndex/: segments_1
ProjectNest-App/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProjectNest-App/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverStorage.xml
ProjectNest-App/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProjectNest-App/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
ProjectNest-App/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
ProjectNest-App/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ProjectNest-App/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ProjectNest-App/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProjectNest-App/src/android/: AndroidManifest.xml
ProjectNest-App/src/android/java/com/gluonhq/charm/down/plugins/android/: AndroidAudioService.java
ProjectNest-App/src/android/java/org/nestnz/app/android/: AndroidCompassService.java  AndroidHeadingService.java  AndroidNativePlatform.java
ProjectNest-App/src/android/java/org/nestnz/app/services/android/: AndroidAudioService.java
ProjectNest-App/src/desktop/java/com/gluonhq/charm/down/plugins/desktop/: DesktopAudioService.java
ProjectNest-App/src/desktop/java/org/nestnz/app/desktop/: DesktopNativePlatform.java  FakeHeadingService.java
ProjectNest-App/src/desktop/java/org/nestnz/app/services/desktop/: DesktopAudioService.java
ProjectNest-App/src/ios/: Default-Info.plist
ProjectNest-App/src/ios/java/org/nestnz/app/ios/: IOSCompassService.java  IOSHeadingService.java  IOSNativePlatform.java
ProjectNest-App/src/ios/java/org/nestnz/app/services/ios/: IOSAudioService.java
ProjectNest-App/src/ios/native/: Audio.m
ProjectNest-App/src/main/java/com/gluonhq/charm/down/plugins/: AudioService.java  AudioServiceFactory.java
ProjectNest-App/src/main/java/eu/hansolo/fx/: AirCompass.java
ProjectNest-App/src/main/java/org/nestnz/app/: BasicView.java  LoadingLayer.java  NestApplication.java
ProjectNest-App/src/main/java/org/nestnz/app/model/: Catch.java  CatchType.java  Region.java  Trap.java  TrapStatus.java  Trapline.java
ProjectNest-App/src/main/java/org/nestnz/app/net/model/: ApiCatch.java  ApiCatchType.java  ApiPostTrap.java  ApiRegion.java  ApiTrap.java  ApiTrapline.java
ProjectNest-App/src/main/java/org/nestnz/app/parser/: Cacheable.java  ParserCatch.java  ParserCatchType.java  ParserCatchTypeList.java  ParserRegion.java  ParserTrap.java  ParserTrapline.java
ProjectNest-App/src/main/java/org/nestnz/app/services/: AudioService.java  AudioServiceFactory.java  CachingService.java  CompassService.java  HeadingService.java  LoginService.java  MapLoadingService.java  NestNativePlatform.java  NestPlatformFactory.java  NetworkService.java  TrapDataService.java  TraplineMonitorService.java  TraplineUpdateService.java
ProjectNest-App/src/main/java/org/nestnz/app/services/cache/model/: Cacheable.java  ParserCatch.java  ParserCatchType.java  ParserCatchTypeList.java  ParserRegion.java  ParserTrap.java  ParserTrapline.java
ProjectNest-App/src/main/java/org/nestnz/app/services/impl/: DefaultCachingService.java  DefaultTrapDataService.java  GluonMapLoadingService.java  RestNetworkService.java
ProjectNest-App/src/main/java/org/nestnz/app/services/net/: APIUpdateMessage.java
ProjectNest-App/src/main/java/org/nestnz/app/services/net/messages/: CatchLog.java
ProjectNest-App/src/main/java/org/nestnz/app/services/net/model/: ApiCatch.java  ApiPostTrap.java  (+4 more)
ProjectNest-App/src/main/java/org/nestnz/app/util/: BackgroundTasks.java  NavigationTools.java  Sequence.java
ProjectNest-App/src/main/java/org/nestnz/app/views/: AddTrapView.java  CatchSelectionDialog.java  LoginView.java  NavigationView.java  PrimaryView.java  SecondaryView.java  TraplineInfoView.java  TraplineListView.java
ProjectNest-App/src/main/java/org/nestnz/app/views/map/: PositionLayer.java  TrapPositionLayer.java
ProjectNest-App/src/main/resources/eu/hansolo/fx/: aircompass.css
ProjectNest-App/src/main/resources/org/nestnz/app/: styles.css
ProjectNest-App/src/main/resources/org/nestnz/app/views/: home.css  login.css  styles.css  traplineView.css
ProjectNest-App/src/test/java/org/nestnz/app/: TestCreateTraplineModel.java
ProjectNest-App/src/test/java/org/nestnz/app/services/: TestCachingService.java  TestTrapDataService.java
ProjectNest-App/src/test/java/org/nestnz/app/services/impl/: TestGluonMapLoadingService.java  TestTrapDataService.java
ProjectNest-App/src/test/java/org/nestnz/app/views/: TestNavigationSequence.java  TestNavigationView.java  TestPositionLoading.java
ProjectNest-App/src/test/java/org/nestnz/app/views/map/: TestTrapPositionLayer.java
ProjectNest-App/src/test/resources/org/nestnz/app/services/: 20.json  catchTypes.json
(+66 files in other folders)
