# Nest dataset dynamic request/dataset mappings
user=/WEB-INF/datasets/users.json
sessions=/WEB-INF/datasets/session.json
trap=/WEB-INF/datasets/trap.json
trapline=/WEB-INF/datasets/trapline.json
trapline-user=/WEB-INF/datasets/trapline-user.json
trap-type=/WEB-INF/datasets/trap-type.json
region=/WEB-INF/datasets/region.json
catch=/WEB-INF/datasets/catch.json
catch-type=/WEB-INF/datasets/catch-type.json
bait=/WEB-INF/datasets/bait.json

# Reports for CSV
catch-report-simple=/WEB-INF/datasets/catch-report-simple.json
catch-report-annual=/WEB-INF/datasets/catch-report-annual.json
