#########################################################################
# Copyright (C) 2016, Nest NZ
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#########################################################################

# Nest dataset dynamic request/dataset mappings
user=/WEB-INF/datasets/users.json
sessions=/WEB-INF/datasets/session.json
trap=/WEB-INF/datasets/trap.json
trapline=/WEB-INF/datasets/trapline.json
trapline-user=/WEB-INF/datasets/trapline-user.json
trap-type=/WEB-INF/datasets/trap-type.json
region=/WEB-INF/datasets/region.json
catch=/WEB-INF/datasets/catch.json
catch-type=/WEB-INF/datasets/catch-type.json
bait=/WEB-INF/datasets/bait.json

# Reports for CSV
catch-report-simple=/WEB-INF/datasets/catch-report-simple.json
catch-report-annual=/WEB-INF/datasets/catch-report-annual.json
catch-report-legacy=/WEB-INF/datasets/catch-report-legacy.json
