# Nest dataset dynamic request/dataset mappings
user=/WEB-INF/datasets/users.json
sessions=/WEB-INF/datasets/session.json
trap=/WEB-INF/datasets/trap.json
trap-line=/WEB-INF/datasets/trap-line.json
trap-line-user=/WEB-INF/datasets/trap-line-user.json
trap-type=/WEB-INF/datasets/trap-type.json
region=/WEB-INF/datasets/region.json
catch=/WEB-INF/datasets/catch.json
catch-type=/WEB-INF/datasets/catch-type.json
bait=/WEB-INF/datasets/bait.json
role=/WEB-INF/datasets/role.json