apply plugin: 'war'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
     test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    providedCompile "javax.servlet:servlet-api:2.5"
    providedCompile "org.apache.tomcat:tomcat-jdbc:7.0.70"
    compile "com.google.code.gson:gson:2.7"
    runtime "org.postgresql:postgresql:9.4.1209.jre7"
}

repositories {
   mavenCentral()
}

webAppDirName = 'web'

